<!-- this will be the boiler plate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* General styles for the entire page */
body{
    margin: none;
    padding: none;
    background-color: #464647;
    font-family: Nirmala UI;
    box-sizing: border-box;
    color:#fff;
    font-size: medium;
    padding: none;
}

/* Styles for the main container of the page */
.Alpha-container{
    width: 100%;
    height: 50rem;
    position: relative;
    background-image: url(showcase.jpeg);
    background-position-x: center;
    background-position-y:center;
    background-size: cover;
    background-repeat: no-repeat; 
}

/* Styles for the navigation bar */
nav{
    margin-top: 0px;
    display: grid;
    background-color: #858585;
    color:#E2E2E3;
    width: 100%;
}

/* Styling for the image section */
nav > img{
   width: 100%;
}

/* Setting up the position in nav */
.nav-name{
    margin-left: 5em;
}

/* Styles for the nav list */
.nav-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    
}

/* Styles for the navigation links */
.nav-list>li>a{
    color:#fff;
    text-decoration: none;
    margin-left: 15px;
    text-shadow: 1px 1px 5px #fff;
    justify-content: center;
    
}
/* Styles for list items in the navigation */
.nav-list>li{
    transition: transform 0.3s ease; /* Smooth transition */
}

/* Hover styles for list items in the navigation */
.nav-list>li:hover{
    background-color: #858585;
    color: #ffffff;
    /* Scale effect on hover */
    transform: scale(1.2); 
}

/* Styles for the inside container of Alpha */
.InsideAlpha-container{
   margin-top: 20%;
   margin-left: 10%;
}

/* Styles for the lead paragraph */
.lead{
    width:50%;
}

/* Styles for the heading */
.InsideAlpha-container > h1{
    font-size: 320%;
    padding:1rem;
}

/* Styles for various elements in the Bravo container */
.Bravo-container{
    font-weight: 600;
}
.Bravo-container>h1{
    text-align: center;
    font-size: 320%;
}
.Bravo-container>h2{
    text-align:center;
    font-size: 220%;
}
.Bravo-container>p{
    margin-left:1%;
    font-size: 120%;
    font-weight: 500;
    text-align: center;
}

/* Styles for the button in Bravo container */
.Bravo-container>button{
    margin-left:45%;
    height: 55px;
    width: 150px;
    background-color: rgb(203, 6, 6);
    border: none;
    font-size: medium;
    color: #fff;
    font-weight: 400;
}
.Bravo-container>h4{
    text-align: center;
    font-size: 90%;
    font-weight: 500;
}

/* Making Bravo section screen responsive during minimising the screen */
@media screen and (max-width:712px) {
    .Bravo-container>img{
        height: 350px;
        width: 450px;
        justify-content: center;
    }
    .Bravo-container>h4{
        text-align: center;
    }
    .Bravo-container>button{
        justify-content: center;
    }
    
}
.mock-div{
    background-color: #F4F5F5; 
}

/* Styles for various elements in the Charlie container */
.Charlie-container{
    background-color: #F4F5F5;
    color: #000;
}
.Charlie-container>h2{
    margin-left: 25%;
    font-family: Nirmala UI;
}
.Charlie-container>h4{
    margin-left: 3%;
    margin-right:2%;
    text-align: center;
    font-family: Nirmala UI;
    font-size: 150%;
    font-weight: 400;
}
.Charlie-container button{
  background-color: blue;
  height: 55px;
  width: 150px;
  border: none;
  font-size: medium;
  color: #fff;
  font-weight: 400;
}

/* Responsive styles for Charlie container */
@media screen and (max-width:712px) {
    .Charlie-container img{
      width: 450px;
      height: 450px;
      justify-content: center;
    }
}

/* Styles for the Delta container */
.Delta-container{
    height: auto;
    width: 100%;
    background-image: url(section-bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:10%;
    }
.Delta-container>h1{
    font-size: xx-large;
    margin-left: 23%;
}
.Delta-container>p{
    text-orientation: upright;
    text-align: center;
    font-size: larger;
    font-weight: 500;
    padding: 10% 2%;
}

/* Styles for the Zero-Echo-container */
.Zero-Echo-container{
    display: flex;
    flex-direction: row;
}
.Zero-Echo-container>div{
    text-align: center;
    margin: 5%;
    font-size: larger;
}
.Zero-Echo-container>img{
    margin: 5%;
    box-shadow: 2px 2px 5px white;
    border-radius: 10px;
}

/* Responsive styles for Zero Echo container */
@media screen and (max-width:712px) {
    .Zero-Echo-container{
        display: flex;
        flex-direction: column;
    }
    .Zero-Echo-container>img{
        align-items: center;
        height: 300px;
        width: 400px;
        justify-content: center;
    }
    .Zero-Echo-container>h4{
        text-align: center;
    }    
}
/* Styles for the Echo container */
.Echo-container{
    display: flex;
    flex-direction: row;
    background-color:#fff;
    color:#000;
}

/* Styles for the right section in Echo container */
.Echo-right> h1{
    padding: 2rem;
    color:#403a3a;
}
.Echo-right> p{
    padding: none;
    color:#403a3a;
    font-size: larger;
}.Echo-right> a{
    padding: 1rem;
    color:#4073f6;
    text-decoration: none;
}

/* Responsive styles for Echo container */
@media screen and (max-width:712px) {
    .Echo-container{
        display: flex;
        flex-direction: column;
    }
    .Echo-left>img{
        align-items: center;
        height: 300px;
        width: 400px;
        justify-content: center;
    }
    .Echo-right>h2, p{
        text-align: center;
    }
    .Echo-right>a{
        text-align: center;
    }     
}
/* Styles for the footer container */

/* Styles for the Fox container */
.Fox-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.Fox-container>ul{
    list-style-type: none;
    color: white;
    font-size: x-large;
}
.Fox-container>ul>li> a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: medium;
}

/* Responsive styles for Fox container */
@media screen and (max-width:712px) {
    .Fox-container{
        display: flex;
        flex-direction: column;
    }  

}

/* Styles for the Golf container */
.Golf-container{
    text-align: center;
    background-color: #888888;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- the title will be Alpha of the current going Hackathon. -->
    <title>Hacathon Alpha</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    
    <!-- Navigation Section -->

      <div id="myTunes" class="Alpha-container">
        <!-- Navigation Bar --> 

        <nav>
            <div>
                <ul class="nav-list">
                    <!-- Navigation Links -->

                    <li><a href="#myTunes">myTunes</a></li>
                    <li><a href="#Overview">Overview</a></li>
                    <li><a href="#Music">Music</a></li>
                    <li><a href="#Videos">Videos</a></li>
                    <li><a href="#Movies">Movies</a></li>
                    <li><a href="#Gift Cards">Gift Cards</a></li>
                </ul>
            </div>
        </nav>

        <!--first Content Section for 'myTunes' -->
   
    <div id="Music" class="InsideAlpha-container">

        <!-- Heading -->

        <h1>myTunes</h1>

        <!-- Subheading -->

        <h2>Your music, movies, and TV shows take center stage.</h2>

        <!-- Paragraph -->

        <div class="lead">
            <p>
                myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
                the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
             </p>
        </div>
     </div>
    </div>

    <!-- Second Section known as Bravo -->

    <div class="Bravo-container">
        <!-- Heading -->
        <h1>Music</h1>

        <!-- Subheading -->
        <h2>45 Million songs and Zero Ads.</h2>

        <!-- Content goes here -->
        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. 
                All the music in your personal myTunes library — no matter where it came from — lives 
                right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
        
        <!-- button goes here -->
        <button type="button" onclick="">Start your free trial.</button>
        <h4>Orange Music is available in myTunes, and for iOS and Android devices.</h4>

        <!-- Image goes here -->
        <img src="mockup1.png" alt="image-mock">
    </div>
    <!-- Section known covering the area -->
    <div class="mock-div">

        <!-- Third Section known as Charlie -->

        <div id="Videos" class="Charlie-container">

             <!-- Heading -->
            <h2>The movie and TV collection you always wished for. Granted.</h2>

            <!-- Subheading -->
            <h4>With over 100,000 movies and TV shows to choose from, 
                there’s always something great to watch on myTunes and if you watch on 
                Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. 
                So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. 
                Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.<h4>
            
            <!-- button goes here -->
            <button type="button" onclick="">Read More</button>
            <br>

            <!-- Image goes here -->
            <img src="mockup2.png" alt="image-mock2">
        </div>
        <div class="Delta-container">
            <h1>A world of entertainment available wherever you are.</h1>
            <p>Entertainment encompasses a diverse range of activities and experiences designed to captivate and engage individuals, 
                providing enjoyment, relaxation, and often a temporary escape from everyday life. 
                It can take various forms, including movies, television shows, music, theater, literature, 
                video games, sports, and live events. The essence of entertainment lies in its ability to evoke emotions, provoke thought, and 
                foster connections among people.</p>
        </div>
    </div>

     <!-- Fourth Section known as Zero-Echo -->
    <div id="Movies" class="Zero-Echo-container">
        <div>

            <!-- Heading -->
            <h1>A world of entertainment available wherever you are.</h1>

            <!-- content -->
            <p>Movies are a powerful form of entertainment, offering a diverse array of stories, emotions, and experiences. 
                They transport audiences to different worlds, evoke empathy, provoke thought, and provide escapism. 
                From thrilling adventures to poignant dramas, movies have the ability to inspire, entertain, and leave a 
                lasting impact on viewers.        
        </div>

        <!-- Image goes here -->
        <img src="movie.jpg" alt="movie" width="100%" height="100%">
    </div>

    <!-- Fifth section known as Echo -->
    <div class="Echo-container">

        <!-- Section in which image with property is inserted -->
        <div class="Echo-left">
            <img src="cards.png" alt="card" width="500px" height="400px">
        </div>

        <!-- Section in which content is inserted -->
        <div id="Gift Cards" class="Echo-right">

            <!-- Heading -->
            <h2>Gift cards</h2>
            <!-- Content goes here -->
            <p>Gift cards offer convenience, flexibility, and choice, allowing recipients to select their preferred items or experiences. 
                They also simplify gifting, reduce guesswork, and offer budget control for both givers and receivers.</p>
            <p>Already have the Oranghe myTunes music card gift card!!!</p>
            <hr>

            <!-- Link for Redeeming the package  -->
            <a href="#">>Redeem here</a>
        </div>
    </div>

    <!-- footer section starts from here -->
    <footer>

        <!-- Sixth section known as Fox -->
        <div class="Fox-container">
            <ul>
                <li>Shop & Learn</li>
                <hr>
                <!-- links for the first footer section starts from here -->
                <li>
                    <a href="#">Music</a>
                </li>
                <li>
                    <a href="#">Movies</a>
                </li>
                <li>
                    <a href="#">Shows</a>
                </li>
                <li>
                    <a href="#">Applications</a>
                </li>
                <li>
                    <a href="#">Gift Cards</a>
                </li>
            </ul>
            <ul>
                <li>Orange Store</li>
                <hr>
                <!-- links for the second footer section starts from here -->
                <li>
                    <a href="#">Find a store</a>
                </li>
                <li>
                    <a href="#">Today at orange</a>
                </li>
                <li>
                    <a href="#">Orange camp</a>
                </li>
                <li>
                    <a href="#">Financing</a>
                </li>
                <li>
                    <a href="#">Order Status</a>
                </li>
            </ul>
            <ul>
                <li>Education & Business</li>
                <hr>
                <!-- links for the third footer section starts from here -->
                <li>
                    <a href="#">Orange and Education</a>
                </li>
                <li>
                    <a href="#">Shop for colleage</a>
                </li>
                <li>
                    <a href="#">Orange and Business</a>
                </li>
                <li>
                    <a href="#">Shop for Business</a>
                </li>
                <li>
                    <a href="#">Jobs</a>
                </li>
            </ul>
            <ul>
                <li>About orange</li>
                <hr>
                <!-- links for the fourth footer section starts from here -->
                <li>
                    <a href="#">Newsroom</a>
                </li>
                <li>
                    <a href="#">Orange leadership</a>
                </li>
                <li>
                    <a href="#">Investors</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Contact Orange</a>
                </li>
            </ul>
        </div>
        <!-- last section known as Gold -->
        <div id="myTunes" class="Golf-container">

            <!-- copyright section -->
            <p>Copyright © 2019 Orange myTunes</p>
        </div>
    </footer>
</body>
</html>